{
  "name": "cordova-simple-psn",
  "version": "1.0.0",
  "description": "\n    This plugin allows your application to receive push notifications on Android, iOS",
  "cordova": {
    "id": "cordova-simple-psn",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drivesally/psn_notifs.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp8",
    "cordova-windows8"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=4.0.0"
    }
  ],
  "author": "AppFeel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drivesally/psn_notifs/issues"
  },
  "homepage": "https://github.com/drivesally/psn_notifs"
}
